drwxr-xr-x  25 root root  4096 3月  26 15:50 .
skdfksdjkfkjsdjkfksjdfkjdsjkfjks
drwxr-xr-x  25 root root  4096 3月  26 15:50 ..
drwxr-xr-x   2 root root  4096 3月  26 10:34 8
drwxr-xr-x   2 root root  4096 3月  28 21:53 bin
drwxr-xr-x   3 root root  4096 3月  28  2018 boot
drwxrwxr-x   2 root root  4096 3月  28  2018 cdrom
drwxr-xr-x  19 root root  4100 3月  28 17:59 dev
drwxr-xr-x 140 root root 12288 3月  28 21:53 etc
drwxr-xr-x   3 root root  4096 3月  26 15:48 home
lrwxrwxrwx   1 root root    33 3月  28  2018 initrd.img -> boot/initrd.img-4.10.0-28-generic
drwxr-xr-x  22 root root  4096 3月  28  2018 lib
drwxr-xr-x   2 root root  4096 8月   1  2017 lib64
drwx------   2 root root 16384 3月  28  2018 lost+found
drwxr-xr-x   3 root root  4096 8月   1  2017 media
drwxr-xr-x   3 root root  4096 3月  27 11:19 mnt
drwxr-xr-x   2 root root  4096 3月  28  2018 opt
dr-xr-xr-x 267 root root     0 3月  28 17:59 proc
drwx------   5 root root  4096 3月  26 16:05 root
drwxr-xr-x  28 root root   900 3月  28 20:53 run
drwxr-xr-x   2 root root 12288 3月  28 21:53 sbin
